<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".second_Activity">

    <ImageView
        android:id="@+id/mimageView"
        android:layout_width="253dp"
        android:layout_height="392dp"

        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_below="@id/textView"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="169dp"
        android:layout_height="29dp"
        android:text="SELECTED IMAGE"
        android:textSize="18sp"
    android:layout_alignParentTop="true"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHECK"
        android:layout_below="@id/mimageView"
 />

</RelativeLayout>