<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".firstactivity">

    <Button
        android:id="@+id/mbutton"
        android:layout_width="175dp"
        android:layout_height="75dp"
        android:onClick="onChooserFile"
        android:text="ADD IMAGE"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="413dp" />
</androidx.constraintlayout.widget.ConstraintLayout>